<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;1,200&family=Black+Ops+One&family=Calistoga&family=Kenia&family=Roboto+Condensed:wght@300&family=Skranji&family=UnifrakturCook:wght@700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;1,200&family=Black+Ops+One&family=Calistoga&family=Kenia&family=Mooli&family=Roboto+Condensed:wght@300&family=Skranji&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet">
    <style>
        body {

            background-color: rgb(236, 228, 218);
            /* 图像居中 */
            height: 100vh;
            /* 设置body元素高度为视口高度，确保图像填满整个屏幕 */
            cursor: url('../images/match.png'), auto;

        }


        html,
        body {
            overflow: hidden;
            height: 100%;
            margin: 0;
            padding: 0;
        }


        .plant-container {
            position: absolute;
            bottom: 35%;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .plant-container img {
            transform: scale(0.6);
            transform-origin: bottom center;
            text-align: center;
            transition: transform 0.3s; /* 添加过渡效果 */
        }
        .plant-container img:hover {
            transform: scale(0.7); /* 放大图像 */
        }
        .plantpage {
            cursor: url('images/plant/shuihu.png'), auto;
            height: 100vh;
            /* 设置高度为视口高度 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #h1 {
            color: #867867;
            text-align: center;
            font-family: 'Barlow Condensed', sans-serif;
            font-family: 'Black Ops One', cursive;
            font-family: 'Calistoga', cursive;
            font-family: 'Kenia', cursive;
            font-family: 'Mooli', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Skranji', cursive;
            font-size: 26px;
            border: none;
            position: absolute;
            bottom: 30%;
        }
    </style>
</head>

<body>
    <section class="plantpage">
        <h1 id="h1"> My family took care of the plants in my room</h1>
        <div class="plant-container">
            <img src="../images/plant/1.png" id="plant1">
        </div>
        
    </section>
    <audio id="clickSound" src="../soundeffect/water.mp3"></audio>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var plantImage = document.getElementById("plant1");
            var currentImage = 1;
            var totalImages = 7;
            var clickSound = document.getElementById("clickSound");
            plantImage.addEventListener("click", function() {
                if (currentImage < totalImages) {
                    currentImage++;
                } else {
                    currentImage = 1;
                }
                plantImage.src = "../images/plant/" + currentImage + ".png";
                 // 播放点击音效
                 clickSound.play();
            });
        });
    </script>
</body>

</html>